<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jbb-3B-9h0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u4p-U7-kq2">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3zI-Tp-Ugd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u4p-U7-kq2" secondAttribute="trailing" id="2Xw-xx-6y2"/>
                            <constraint firstItem="u4p-U7-kq2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8rY-tl-lsT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u4p-U7-kq2" secondAttribute="bottom" id="nG2-sA-oGI"/>
                            <constraint firstItem="u4p-U7-kq2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zYV-U9-RLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="u4p-U7-kq2" id="8NW-aE-nVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Places-->
        <scene sceneID="YlF-aC-zOv">
            <objects>
                <tableViewController id="MAX-Br-h5m" customClass="PlacesViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Qk-2B-s5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dsF-dT-8Se">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsF-dT-8Se" id="zG0-PC-wOq">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAX-Br-h5m" id="bHI-k0-Ba8"/>
                            <outlet property="delegate" destination="MAX-Br-h5m" id="sbh-bw-Azb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="LiB-pg-VLx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mw4-15-HDk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="X7V-sl-hyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="2Qk-2B-s5m" id="Gft-TX-I92"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2e-7f-3f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDO-zE-8nD">
            <objects>
                <navigationController id="Jbb-3B-9h0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaL-0Q-R13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MAX-Br-h5m" kind="relationship" relationship="rootViewController" id="Zyp-Ps-HXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z4-Rb-9qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="137"/>
        </scene>
    </scenes>
</document>
